<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alexandria:wght@100..900&display=swap" rel="stylesheet">
</head>

<body>
    <section class="footerSections">
        <section id="footerContainer">
            <section id="newsletter">
                <h3 class="footerTitles">Newsletter SignUp</h3>
                <p>Sing up for exclusive offers, original stories, activisme awareness, events and more</p>
                <section>
                    <input type="email" name="E-Mail" id="email">
                </section>
                <p id="singmeup">
                    By clicking the Sing Me Up button, I consent to Mode Durable processing my email address and send me
                    emails for products highlights, original stories, activism awareness, event updates and more in
                    accordance with Durable's Privacy Notice.
                </p>               
            </section>
            <section id="getHelp">
                <h2 class="footerTitles">Get Help</h2>
                <section id="footerButtons">
                    <button>Customer Service</button>
                    <button>Contact Form</button>
                    <button>FAQs</button>
                    <button>Returns</button>
                    <button>Repairs</button>
                    <button>Login</button>
                </section>
            </section>
            <section id="footerInformation">
                <section id="footerInformationLinks">
                    <a href="http://">MD Action Works</a>
                    <a href="http://">Privacy Note</a>
                    <a href="http://">Terms and Conditions of Sale</a>
                    <a href="http://">1% for the Planet</a>
                    <a href="http://">Careers</a>
                    <a href="http://">Press</a>
                    <a href="http://">Pro Community</a>
                    <a href="http://">Our Acknowledgement</a>
                    <a href="http://">Industry Program</a>
                    <a href="http://">Worn Wear</a>
                    <a href="http://">Find a Store</a>
                    <a href="http://">Sitemap</a>
                </section>
            </section>
        </section>
        <section id="footerBaseline">
            <i style='font-size:20px' class='far'>&#xf1f9;</i>
            <p id="author">2022 Mode Durable Inc. ALl Rights Reserved</p>
        </section>
    </section>

</body>

</html> 